<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/opencv-2.6.4"/>
	<classpathentry kind="lib" path="marvin/framework/marvin_1.5.1.jar"/>
	<classpathentry kind="lib" path="jfreechart/lib/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="jfreechart/lib/jfreechart-1.0.19.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
